<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tool Tip Css</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .container{
          margin-top: 100px;
          text-align: center;
      }
      .tooltip{
          position: relative;
          border-bottom: 1px solid black;
          font-size: 25px;
      }
      .tooltip-content{
          color: white;
          background-color: tomato;
          padding: 3px;
          border-radius: 5px;
          opacity: 0;
          transition-duration: 1s;
          position: absolute;
          z-index: 1;
          text-align: center;
          padding: 0px 5px;
          top: -200%;
          left: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          border: 1px solid tomato;
      }

      .tooltip-content *{
          margin: 2px 4px;
      }
      .tooltip-content button{
          outline: none;
          border-radius: 5px;
          transition: all ease 300ms;
          border: 1px solid white;
      }
      .tooltip-content button:hover{
          background-color: tomato;
          color: white;
          cursor: pointer;
      }
      .tooltip:hover > .tooltip-content{
          opacity: 1;
      }
      .tooltip > .tooltip-content::after{
          content: "";
          position: absolute;
          top: 100%;
          left: 50%;
          margin-left: -5px;
          border: 7px solid transparent;
          border-top-color: tomato;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <span class="tooltip">
        Mouse Hover On ToolTip
        <div class="tooltip-content">
          <span>ToolTip</span>
          <button>Go ToolTip</button>
        </div>
      </span>
    </div>
  </body>
</html>
